VITE_SUPABASE_PROJECT_ID="tzvpvfbrwdbwynhhxkqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6dnB2ZmJyd2Rid3luaGh4a3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MzE0NTMsImV4cCI6MjA4NjQwNzQ1M30.S5KAN4vr3PgLcVajaNYhOhkSe4oIU9hHH6vPP35L3mA"
VITE_SUPABASE_URL="https://tzvpvfbrwdbwynhhxkqw.supabase.co"
